# Petify

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petify/: Login_Screen.kt  MainActivity.kt  MainAdapter.kt  Signup_Screen.kt
app/src/main/java/com/example/petify/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFrament.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/petify/base/service/: MyFirebaseMessagingService.kt  NotiFromServer.kt  TopicIdUser.kt  TopicNewProduct.kt
app/src/main/java/com/example/petify/base/view/: ClickCheckInternet.kt  TapListener.kt
app/src/main/java/com/example/petify/data/adress/: AddressRepository.kt  AddressViewmodel.kt  AdressService.kt  DistrictModel.kt  NetworkModuleAdress.kt  ProvinceModel.kt  Shipping.kt  WardModel.kt
app/src/main/java/com/example/petify/data/database/: AppDatabase.kt  ChatDatabase.kt  Converters.kt  DbHelper.kt  ModuleChat.kt
app/src/main/java/com/example/petify/data/server/: ChatSocketManager.kt  CreateInteface.kt  ModuleChat.kt  NetworkModule.kt
app/src/main/java/com/example/petify/database/: DbHelper.kt
app/src/main/java/com/example/petify/model/: CategoryModel.kt  IntroModel.kt  ProductModel.kt
app/src/main/java/com/example/petify/payment/zalopay/: OrderPaymentActivity.kt  PaymentNotificationActivity.kt  ZalopayMainActivity.kt
app/src/main/java/com/example/petify/ui/: ReviewWriteActivity.kt
app/src/main/java/com/example/petify/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/petify/ui/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/example/petify/ui/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/example/petify/ultils/: Constans.kt  SharePreUtils.kt
app/src/main/java/com/example/petify/view/: ClickCheckInternet.kt  TapListener.kt
app/src/main/java/com/example/petify/viewmodel/: CarrierViewModel.kt  CartApiViewModel.kt  CartViewModel.kt  CartViewModelFactory.kt  CategoryViewModel.kt  FavoriteViewModel.kt  InvoiceDetailViewModel.kt  InvoiceViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  ProductCategoryViewModel.kt  ProductViewModel.kt  ReviewProductViewModel.kt  ReviewViewModel.kt  RoleViewModel.kt  SupplierViewModel.kt  UserRoleViewModel.kt  UserViewModel.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: bg.xml  bg_boder_12.xml  bg_boder_black.xml  bg_boder_black_ff5b5b.xml  bg_boder_item_black.xml  bg_border_light_gray.xml  bg_border_vertical_light_gray.xml  bg_bot_message.xml  bg_btn.xml  bg_btn_add.xml  bg_btn_buynow.xml  bg_btn_review.xml  bg_edit_search.xml  bg_edit_text.xml  bg_edt_profile.xml  bg_forgotpassword.xml  bg_intro.xml  bg_item_cart.xml  bg_item_favorite.xml  bg_item_home.xml  bg_item_menu_off.xml  bg_item_menu_on.xml  bg_item_menu_selector.xml  bg_item_product.xml  bg_item_sale.xml  bg_otp_email.xml  bg_otp_sms.xml  custom_bgr_please_wait.xml  custom_edittext.xml  custom_sale.xml  ic_add.xml  ic_addfriend.xml  ic_back.xml  ic_bg_email.xml  ic_bg_sms.xml  ic_cart.xml  ic_cart_addition.xml  ic_cart_delete.xml  ic_cart_home.xml  ic_cart_item_home.xml  (+60 more)
app/src/main/res/layout/: activity_address.xml  activity_change_password.xml  activity_chat.xml  activity_chat_ai.xml  activity_create_password.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_from_notification.xml  activity_help_center.xml  activity_intro.xml  activity_invoice.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_new_password.xml  activity_order_payment.xml  activity_otp_send.xml  activity_payment.xml  activity_payment_notification.xml  activity_payment_successful.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_signup_screen.xml  activity_splash.xml  activity_write_review.xml  activity_zalopay_main.xml  bottom_sheet_edit_user.xml  dialog_edit_profile.xml  dialog_success_newpassword.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_invoice_history.xml  item_add_address.xml  item_cart.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
server/: app.js  index.js  (+2 more)
(+263 files in other folders)
