<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="270dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="Đoàn ĐT"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/bevietnampro_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="doandtph3777@fpt.edu.vn"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ic_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/h_s_c_a_b_n"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_next"
                app:drawableStartCompat="@drawable/ic_user_profile" />

            <TextView
                android:id="@+id/ic_chat_ai_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_chat_seleted"
                app:drawableEndCompat="@drawable/ic_next"
                android:drawablePadding="10dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/ai_t_v_n"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/ic_chat_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_order_history"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/li_n_h_v_i_ch_ng_t_i"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_next"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/ic_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/l_ch_s_n_h_ng"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_order_history"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/ic_help_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_help"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/trung_t_m_tr_gi_p"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/ic_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_privacy_policy"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/ch_nh_s_ch_b_o_m_t"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="UseCompatTextViewDrawableXml" />


            <TextView
                android:id="@+id/ic_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_addfriend"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/m_i_b_n_b"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="UseCompatTextViewDrawableXml" />


            <TextView
                android:id="@+id/ic_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_notification"
                android:drawableEnd="@drawable/ic_switch"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/th_ng_b_o"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/ic_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_change_password"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/i_m_t_kh_u"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_logout"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="20dp"
                android:fontFamily="@font/bevietnampro_medium"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/ng_xu_t"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="UseCompatTextViewDrawableXml" />


        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@drawable/img_top_profile"
                android:id="@+id/iv_bgProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-250dp"
                android:layout_marginBottom="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_top_profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/color_transparent"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:contentDescription="@drawable/img_top_profile"
                    android:id="@+id/iv_avtProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <ImageView
            android:contentDescription="@drawable/ic_back"
            android:id="@+id/img_back"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back"
            android:padding="20dp" />
    </FrameLayout>
</ScrollView>