<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin"
        android:textSize="24sp"
        android:drawableEnd="@drawable/ic_save"
        android:fontFamily="@font/bevietnampro_bold"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bevietnampro_medium"
        android:text="Số điện thoại"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ed_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="0365816188"
        android:textSize="20sp"
        android:background="?android:attr/editTextBackground" />
</LinearLayout>
