<?xml version="1.0" encoding="utf-8"?>
<com.example.petify.library.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/bg_boder_black_ff5b5b"
        android:paddingHorizontal="10dp">

        <ImageView
            android:contentDescription="@drawable/ic_cart_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:src="@drawable/ic_cart_delete" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_boder_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_check_cart_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_sp"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/img_item_sp1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_check"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_name_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/bevietnampro_semibold"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/h_t_dinh_d_ng_himalayasssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/iv_sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iv_type_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/bevietnampro_regular"
                android:maxLines="1"
                android:text="@string/_900g"
                android:textColor="#868889"
                android:textSize="15sp"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@+id/iv_sp"
                app:layout_constraintTop_toBottomOf="@+id/iv_name_sp" />

            <TextView
                android:id="@+id/iv_price_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/bevietnampro_medium"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/_150_000"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_sp"
                app:layout_constraintTop_toBottomOf="@+id/iv_type_sp"/>

            <TextView
                android:id="@+id/iv_price_sp_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/bevietnampro_medium"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/_150_000"
                android:textColor="#5CB15A"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/iv_sp"
                app:layout_constraintTop_toBottomOf="@+id/iv_price_sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iv_price_sp"
                app:layout_constraintTop_toBottomOf="@+id/iv_price_sp">

                <ImageView
                    android:id="@+id/iv_subtraction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_cart_subtraction"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/bevietnampro_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/_5"
                    android:padding="4dp"
                    android:textColor="#868889"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_subtraction"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_addition"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_cart_addition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_quantity"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.example.petify.library.swipereveallayout.SwipeRevealLayout>